database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=pass1
database__connection__database=ghost
url=http://cms.docker.localhost/
TZ='Europe/Paris'